NODE_ENV=development

# React Client
PORT=8080
NODE_PATH=./src

# Node Server
PORT_API=5000

# ------------------------------------------------------------------------------------------
# Okata OpenID Connect
# ------------------------------------------------------------------------------------------
ISSUER='https://dev-679740.okta.com/oauth2/default'
CLIENT_ID=0oa1i7ei2iXXI6VPp357
CLIENT_SECRET="-fnhLpcl99-wsxTSw0FjCqTNAiW-QDE8iwzewWqG"
URI_REDIRECT=http://localhost:8080/authorization-code/callback	

# Okta Test User
USERNAME=a
PASSWORD=a

# Okta SPA Resource Server
SPA_CLIENT_ID=0oa1i7jp286n4kMhm357